# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Lab4/Lab4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../lab3/lab3.srcs/sources_1/new/FA.vhd" \
"../../../../../lab3/lab3.srcs/sources_1/new/HA.vhd" \
"../../../../lab9.srcs/sources_1/new/Instruction_decoder.vhd" \
"../../../../../lab7/lab7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../lab9.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../lab9/lab9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd" \
"../../../../lab9.srcs/sources_1/new/Mux_2_to_4.vhd" \
"../../../../lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../lab9.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../lab9/lab9.srcs/sources_1/new/PC.vhd" \
"../../../../lab9/lab9.srcs/sources_1/new/Program_rom.vhd" \
"../../../../../lab3/lab3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../lab9/lab9.srcs/sources_1/new/RCA_S.vhd" \
"../../../../../lab6/lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../../lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../lab9.srcs/sources_1/new/register_bank.vhd" \
"../../../../lab9.srcs/sim_1/new/TB_NanoProcessor.vhd" \

# Do not sort compile order
nosort
