#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jun 11 22:00:24 2023
# Process ID: 24988
# Current directory: C:/Users/Thenu/lab9/lab9.runs/synth_1
# Command line: vivado.exe -log NanoProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NanoProcessor.tcl
# Log file: C:/Users/Thenu/lab9/lab9.runs/synth_1/NanoProcessor.vds
# Journal file: C:/Users/Thenu/lab9/lab9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: synth_design -top NanoProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 429.844 ; gain = 96.328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NanoProcessor' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:42]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:25' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:144]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:30]
INFO: [Synth 8-3491] module 'Instruction_decoder' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:149]
INFO: [Synth 8-638] synthesizing module 'Instruction_decoder' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_decoder' (2#1) [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:47]
INFO: [Synth 8-3491] module 'Mux_2_way_4bit' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:34' bound to instance 'MUX_2_to_1_4bit_0' of component 'Mux_2_way_4bit' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:161]
INFO: [Synth 8-638] synthesizing module 'Mux_2_way_4bit' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_0' of component 'Mux_2_to_1' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1' (3#1) [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_1.vhd:40]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_1' of component 'Mux_2_to_1' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:58]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_2' of component 'Mux_2_to_1' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:65]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_3' of component 'Mux_2_to_1' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_way_4bit' (4#1) [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Mux_2_to_4.vhd:41]
INFO: [Synth 8-3491] module 'RCA_S' declared at 'C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_S' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:168]
INFO: [Synth 8-638] synthesizing module 'RCA_S' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:61]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:53]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (5#1) [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'FA' (6#1) [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:70]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:79]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'RCA_S' (7#1) [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/RCA_S.vhd:43]
INFO: [Synth 8-3491] module 'Mux_8_way_4_bit' declared at 'C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:34' bound to instance 'MUX_8_to_1_0' of component 'Mux_8_way_4_bit' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:177]
INFO: [Synth 8-638] synthesizing module 'Mux_8_way_4_bit' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:46]
WARNING: [Synth 8-614] signal 'Reg_0' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_1' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_2' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_3' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_4' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_5' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_6' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
WARNING: [Synth 8-614] signal 'Reg_7' is read in the process but is not in the sensitivity list [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_way_4_bit' (8#1) [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:46]
INFO: [Synth 8-3491] module 'Mux_8_way_4_bit' declared at 'C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_8_way_4_bit.vhd:34' bound to instance 'MUX_8_to_1_1' of component 'Mux_8_way_4_bit' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:190]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/RCA_4.vhd:34' bound to instance 'Adder_3bit' of component 'RCA_3' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:203]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/RCA_4.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/RCA_4.vhd:55]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/RCA_4.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/RCA_4.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (9#1) [C:/Users/Thenu/lab3/lab3.srcs/sources_1/new/RCA_4.vhd:39]
INFO: [Synth 8-3491] module 'Mux_2_to_1_3bit' declared at 'C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:34' bound to instance 'MUX_2_to_1_3bit_0' of component 'Mux_2_to_1_3bit' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:208]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_3bit' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_3bit' (10#1) [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:41]
INFO: [Synth 8-3491] module 'PC' declared at 'C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/PC.vhd:34' bound to instance 'Program_Counter_0' of component 'PC' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:215]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/PC.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'PC' (11#1) [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/PC.vhd:41]
INFO: [Synth 8-3491] module 'Program_rom' declared at 'C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Program_rom.vhd:34' bound to instance 'Program_ROM_0' of component 'Program_rom' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:222]
INFO: [Synth 8-638] synthesizing module 'Program_rom' [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Program_rom.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Program_rom' (12#1) [C:/Users/Thenu/lab9/lab9/lab9.srcs/sources_1/new/Program_rom.vhd:39]
INFO: [Synth 8-3491] module 'Register_bank' declared at 'C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:34' bound to instance 'Register_bank_0' of component 'Register_bank' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:227]
INFO: [Synth 8-638] synthesizing module 'Register_bank' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:49]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:25' bound to instance 'Slow_Clk0' of component 'Slow_Clk' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:76]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:80]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (13#1) [C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (14#1) [C:/Users/Thenu/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:87]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:25' bound to instance 'Slow_Clk0' of component 'Slow_Clk' [C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Reg' (15#1) [C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:96]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:105]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:123]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:132]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:141]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/Thenu/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:150]
INFO: [Synth 8-256] done synthesizing module 'Register_bank' (16#1) [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/register_bank.vhd:49]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/Thenu/lab7/lab7.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:242]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/Thenu/lab7/lab7.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (17#1) [C:/Users/Thenu/lab7/lab7.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'NanoProcessor' (18#1) [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/NanoProcessor.vhd:42]
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 0
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 485.570 ; gain = 152.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 485.570 ; gain = 152.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 485.570 ; gain = 152.055
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Thenu/lab9/lab9.srcs/constrs_1/new/NanoProcessor.xdc]
Finished Parsing XDC File [C:/Users/Thenu/lab9/lab9.srcs/constrs_1/new/NanoProcessor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Thenu/lab9/lab9.srcs/constrs_1/new/NanoProcessor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NanoProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NanoProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 818.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 818.109 ; gain = 484.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 818.109 ; gain = 484.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 818.109 ; gain = 484.594
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "Jump" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Reg_Enable_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:53]
WARNING: [Synth 8-327] inferring latch for variable 'LoadSelect_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'ImVal_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'RegA_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'RegB_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'Sub_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [C:/Users/Thenu/lab9/lab9.srcs/sources_1/new/Instruction_decoder.vhd:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 818.109 ; gain = 484.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 10    
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Instruction_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 7     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module RCA_S 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module Mux_2_to_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Program_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_0/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_0/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_0/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_1/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_1/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_1/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_2/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_2/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_2/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_3/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_3/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_3/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_4/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_4/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_4/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_5/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_5/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_5/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_6/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_6/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_6/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_7/Slow_Clk0/count_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_7/Slow_Clk0/clk_status_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element Register_bank_0/Reg_7/Slow_Clk0/Clk_out_reg was removed.  [C:/Users/Thenu/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd:41]
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 0
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder_0/ImVal_reg[3] )
INFO: [Synth 8-3886] merging instance 'Register_bank_0/Reg_0/Q_reg[0]' (FDRE) to 'Register_bank_0/Reg_0/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_bank_0/Reg_0/Q_reg[1]' (FDRE) to 'Register_bank_0/Reg_0/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_bank_0/Reg_0/Q_reg[2]' (FDRE) to 'Register_bank_0/Reg_0/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_bank_0/Reg_0/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/ImVal_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_bank_0/Reg_0/Q_reg[3]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 818.109 ; gain = 484.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 818.109 ; gain = 484.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder_0/Sub_reg )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Reg_Enable_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Reg_Enable_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Reg_Enable_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder_0/Sub_reg) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT2   |     1|
|4     |LUT3   |    21|
|5     |LUT4   |    23|
|6     |LUT5   |    13|
|7     |LUT6   |    12|
|8     |MUXF7  |     6|
|9     |FDRE   |    65|
|10    |LD     |     9|
|11    |LDC    |     1|
|12    |LDCP   |     1|
|13    |IBUF   |     2|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |   181|
|2     |  Instruction_Decoder_0 |Instruction_decoder |    14|
|3     |  Program_Counter_0     |PC                  |    23|
|4     |  Register_bank_0       |Register_bank       |    69|
|5     |    Reg_1               |Reg                 |     4|
|6     |    Reg_2               |Reg_0               |     4|
|7     |    Reg_3               |Reg_1               |    30|
|8     |    Reg_4               |Reg_2               |     4|
|9     |    Reg_5               |Reg_3               |     4|
|10    |    Reg_6               |Reg_4               |     4|
|11    |    Reg_7               |Reg_5               |    19|
|12    |  Slow_Clk_0            |Slow_Clk            |    54|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 832.414 ; gain = 166.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 832.414 ; gain = 498.898
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 9 instances
  LDC => LDCE: 1 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 832.535 ; gain = 511.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thenu/lab9/lab9.runs/synth_1/NanoProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_synth.rpt -pb NanoProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 832.535 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 22:01:09 2023...
